{
	"color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Fira Code",
	"font_size": 17,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"line_padding_bottom": 5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"remember_open_files": false,
	"rulers":
	[
		120
	],
	"show_encoding": true,
	"show_line_endings": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_13": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_medium": true,
	"theme": "Afterglow-orange.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
