{
  // Editor
  "editor.fontFamily": "Fira Code, monospace",
  "editor.fontSize": 17,
  "editor.lineHeight": 28,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80, 120],
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.linkedEditing": true,
  "editor.minimap.showSlider": "always",
  "editor.defaultFormatter": "biomejs.biome",
  // Explorer
  "explorer.autoReveal": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  // Workbench
  "workbench.editor.highlightModifiedTabs": true,
  // Window
  "window.newWindowDimensions": "inherit",
  "window.openFoldersInNewWindow": "on",
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  // Security
  "security.workspace.trust.untrustedFiles": "open",
  "security.promptForLocalFileProtocolHandling": false,
  // Terminal
  "terminal.external.osxExec": "Warp.app",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.fontFamily": "FiraCode Nerd Font, monospace",
  // Git
  "git.enableSmartCommit": true,
  "git.allowForcePush": true,
  "git.blame.editorDecoration.enabled": true,
  "git.blame.editorDecoration.template": "${authorName}, ${authorDateAgo} • ${subject}",
  // Files
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  // Disable telemetry
  "telemetry.telemetryLevel": "off",
  "redhat.telemetry.enabled": false,
  // GitHub Copilot extension
  "github.copilot.enable": {
    "plaintext": true,
    "markdown": true
  },
  "chat.agent.enabled": true,
  "chat.tools.autoApprove": true,
  "chat.editing.confirmEditRequestRetry": false,
  // GitHub Pull Requests extension
  "githubPullRequests.commentExpandState": "collapseAll",
  "githubPullRequests.pullBranch": "never",
  // Language specific
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}
